-----------
[10.18]

1. @Transactional = commit을 자동 실행, 예외 발생시 자동 Rollback 시켜줌.

2. @EnableWebMvc 어노테이션을 사용하면 Spring Framework에서 자동으로 config값을 세팅함.


-----------
[10.19]

1. 엔티티의 생명주기

- 비영속 : 영속성 컨텍스트와 관계가 없는 상태              // Member member = new Member();
- 영속 : 영속성 컨텍스트에 저장된 상태                        // em.persist(member);
- 준영속 : 영속성 컨텍스트에 저장되었다가 분리된 상태
- 삭제 : 삭제된 상태

.find는 영속성을 가진다.

Dept dept = em.find(Dept.class, 10); // find = select, Dept 테이블 내에 값 10을 찾는다.
        dept.setDname("서울"); // 값이 10인 행(레코드)의 Dname을 서울로 변경.

------------
[10.22]
인증 (Authentication) : 사용자의 아이디/패스워드를 증명하는 절차

인가 (Authorization) : 사용자의 권한이 적절한가에 대한 승인 과정 (허가) 


-------------
[10.23]

＊ 객체의 연관관계 : 단방향 관계 (테이블 연관관계 : 양방향)
＊ 데이터베이스 테이블은 외래키 하나로 양방향 조회 가능.
＊ 객체는 양방향 연관 관계라는 것이 없다.

<객체의 연관관계>
＊ 단방향 매핑만으로 매핑완료.
＊ 양방향 매핑은 객체 그래프 탐색 기능 추가

-------------
[10.25]
CSRF : Cross Site Request Forgery(사이트 간 요청 위조)의 줄임말로 웹 취약점 중 하나.
＊ 공격자가 희생자의 권한을 도용하여 특정 웹 사이트의 기능을 실행